[mypy]
packages = pandapower
; uncomment to ignore certain folders
; exclude = (?x)(
;     control/.*$
;     | converter/.*$
;     | estimation/.*$
;   )
; test with the oldest supported version
python_version = 3.10
follow_imports = skip
allow_redefinition = true

[mypy-geojson.*]
ignore_missing_imports = true

[mypy-geopy.*]
ignore_missing_imports = true

[mypy-graph_tool.*]
ignore_missing_imports = true

[mypy-igraph.*]
ignore_missing_imports = true

[mypy-julia.*]
ignore_missing_imports = true

[mypy-lightsim2grid.*]
ignore_missing_imports = true

[mypy-lightsim2grid_cpp.*]
ignore_missing_imports = true

[mypy-matpowercaseframes.*]
ignore_missing_imports = true

[mypy-mplcursors.*]
ignore_missing_imports = true

[mypy-nbmake.*]
ignore_missing_imports = true

[mypy-numba.*]
ignore_missing_imports = true

[mypy-ortools.*]
ignore_missing_imports = true

[mypy-pandaplan.*]
ignore_missing_imports = true

[mypy-plotly.*]
ignore_missing_imports = true

[mypy-powerfactory.*]
ignore_missing_imports = true

[mypy-power_grid_model.*]
ignore_missing_imports = true

[mypy-power_grid_model_io.*]
ignore_missing_imports = true

[mypy-pypower.*]
ignore_missing_imports = true

[mypy-scipy.*]
# scipy-stubs requires Python >= 3.10
ignore_missing_imports = true

[mypy-xlsxwriter.*]
ignore_missing_imports = true
