

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simple pandapower test networks &mdash; pandapower 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pandapower 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Generic Networks" href="networks.html"/>
        <link rel="next" title="Random pandapower networks" href="networks_random.html"/>
        <link rel="prev" title="Generic Networks" href="networks.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pandapower
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pandapower</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements.html">Datastructure and Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadflow.html">Power Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology.html">Topological Searches</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Generic Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting Networks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">pandapower</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="networks.html">Generic Networks</a> &raquo;</li>
      
    <li>Simple pandapower test networks</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/pandapower/networks_test.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simple-pandapower-test-networks">
<h1>Simple pandapower test networks<a class="headerlink" href="#simple-pandapower-test-networks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="four-load-branch">
<h2>Four load branch<a class="headerlink" href="#four-load-branch" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandapower.networks.panda_four_load_branch">
<code class="descclassname">pandapower.networks.</code><code class="descname">panda_four_load_branch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.networks.panda_four_load_branch" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a simple six bus system with four radial low voltage nodes connected to     a medium valtage slack bus. At every low voltage node the same load is connected.</p>
<p>RETURN:</p>
<blockquote>
<div><strong>net</strong> - Returns the required four load system</div></blockquote>
<p>EXAMPLE:</p>
<blockquote>
<div><p>import pandapower.networks as pn</p>
<p>net_four_load = pn.panda_four_load_branch()</p>
</div></blockquote>
</dd></dl>

<a class="reference internal image-reference" href="../_images/simple_nw_panda_four_load_branch.png"><img alt="alternate Text" class="align-center" src="../_images/simple_nw_panda_four_load_branch.png" style="width: 10em;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="four-loads-with-branches-out">
<h2>Four loads with branches out<a class="headerlink" href="#four-loads-with-branches-out" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandapower.networks.four_loads_with_branches_out">
<code class="descclassname">pandapower.networks.</code><code class="descname">four_loads_with_branches_out</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.networks.four_loads_with_branches_out" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a simple ten bus system with four radial low voltage nodes connected to     a medium valtage slack bus. At every of the four radial low voltage nodes another low voltage     node with a load is connected via cable.</p>
<p>RETURN:</p>
<blockquote>
<div><strong>net</strong> - Returns the required four load system with branches</div></blockquote>
<p>EXAMPLE:</p>
<blockquote>
<div><p>import pandapower.networks as pn</p>
<p>net_four_load_with_branches = pn.four_loads_with_branches_out()</p>
</div></blockquote>
</dd></dl>

<a class="reference internal image-reference" href="../_images/simple_nw_four_loads_with_branches_out.png"><img alt="alternate Text" class="align-center" src="../_images/simple_nw_four_loads_with_branches_out.png" style="width: 20em;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="four-bus-system">
<h2>Four bus system<a class="headerlink" href="#four-bus-system" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandapower.networks.simple_four_bus_system">
<code class="descclassname">pandapower.networks.</code><code class="descname">simple_four_bus_system</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.networks.simple_four_bus_system" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a simple four bus system with two radial low voltage nodes connected to     a medium valtage slack bus. At both low voltage nodes the a load and a static generator is     connected.</p>
<p>RETURN:</p>
<blockquote>
<div><strong>net</strong> - Returns the required four bus system</div></blockquote>
<p>EXAMPLE:</p>
<blockquote>
<div><p>import pandapower.networks as pn</p>
<p>net_simple_four_bus = pn.simple_four_bus_system()</p>
</div></blockquote>
</dd></dl>

<a class="reference internal image-reference" href="../_images/simple_nw_simple_four_bus_system.png"><img alt="alternate Text" class="align-center" src="../_images/simple_nw_simple_four_bus_system.png" style="width: 15em;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="medium-voltage-open-ring">
<h2>Medium voltage open ring<a class="headerlink" href="#medium-voltage-open-ring" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandapower.networks.simple_mv_open_ring_net">
<code class="descclassname">pandapower.networks.</code><code class="descname">simple_mv_open_ring_net</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.networks.simple_mv_open_ring_net" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a simple medium voltage open ring network with loads at every medium     voltage node.
As an example this function is used in the topology and diagnostic docu.</p>
<p>RETURN:</p>
<blockquote>
<div><strong>net</strong> - Returns the required simple medium voltage open ring network</div></blockquote>
<p>EXAMPLE:</p>
<blockquote>
<div><p>import pandapower.networks as pn</p>
<p>net_simple_open_ring = pn.simple_mv_open_ring_net()</p>
</div></blockquote>
</dd></dl>

<a class="reference internal image-reference" href="../_images/simple_nw_simple_mv_open_ring_net.png"><img alt="alternate Text" class="align-center" src="../_images/simple_nw_simple_mv_open_ring_net.png" style="width: 25em;" /></a>
<hr class="docutils" />
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="networks_random.html" class="btn btn-neutral float-right" title="Random pandapower networks" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="networks.html" class="btn btn-neutral" title="Generic Networks" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 by Fraunhofer IWES and Kassel University.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>