

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create networkx graph &mdash; pandapower 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pandapower 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Topological Searches" href="topology.html"/>
        <link rel="next" title="Topological Searches" href="topology_searches.html"/>
        <link rel="prev" title="Topological Searches" href="topology.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pandapower
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About pandapower</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements.html">Datastructure and Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadflow.html">Power Flow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="topology.html">Topological Searches</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create networkx graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology_searches.html">Topological Searches</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology_examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Generic Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting Networks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">pandapower</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="topology.html">Topological Searches</a> &raquo;</li>
      
    <li>Create networkx graph</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/pandapower/topology_graph.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-networkx-graph">
<h1>Create networkx graph<a class="headerlink" href="#create-networkx-graph" title="Permalink to this headline">¶</a></h1>
<p>The basis of all topology functions is the conversion of a padapower network into a NetworkX MultiGraph. A MultiGraph is a simplified representation of a network&#8217;s topology, reduced to nodes and edges.
Busses are being represented by nodes (Note: only buses with in_service = 1 appear in the graph), edges represent physical connections between buses (typically lines or trafos).
Multiple parallel edges between nodes are possible.</p>
<p>This is a very simple example of a pandapower network being converted to a MultiGraph. (Note: The MultiGraph&#8217;s shape is completely arbitrary since MultiGraphs have no inherent shape unless geodata is provided.)</p>
<a class="reference internal image-reference" href="../_images/multigraph_example.png"><img alt="alternate Text" class="align-center" src="../_images/multigraph_example.png" style="width: 42em;" /></a>
<p>Nodes have the same indicees as the buses they originate from. Edges are defined by the nodes they connect.
Additionally nodes and edges can hold key/value attribute pairs.</p>
<p>The following attributes get transferred into the MultiGraph:</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">lines</th>
<th class="head">trafos</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>from_bus</li>
<li>to_bus</li>
<li>length_km</li>
<li>index</li>
<li>in_service</li>
<li>imax_ka</li>
</ul>
</td>
<td><ul class="first last simple">
<li>hv_bus</li>
<li>lv_bus</li>
<li>index</li>
<li>in_service</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Apart from these there are no element attributes contained in the MultiGraph!</p>
<p><strong>Creating a multigraph from a pandapower network</strong></p>
<p>The function create_nxgraph function from the pandapower.topology package allows you to convert a pandapower network into a MultiGraph:</p>
<dl class="function">
<dt id="pandapower.topology.create_nxgraph">
<code class="descclassname">pandapower.topology.</code><code class="descname">create_nxgraph</code><span class="sig-paren">(</span><em>net</em>, <em>respect_switches=True</em>, <em>include_lines=True</em>, <em>include_trafos=True</em>, <em>nogobuses=None</em>, <em>notravbuses=None</em>, <em>multi=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.topology.create_nxgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a pandapower network into a NetworkX graph, which is a is a simplified representation 
of a network&#8217;s topology, reduced to nodes and edges. Busses are being represented by nodes 
(Note: only buses with in_service = 1 appear in the graph), edges represent physical 
connections between buses (typically lines or trafos).</p>
<p>INPUT:</p>
<blockquote>
<div><strong>net</strong> (PandapowerNet) - variable that contains a pandapower network</div></blockquote>
<p>OPTIONAL:</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>respect_switches</strong> (boolean, True) - True: open line switches are being considered</dt>
<dd><blockquote class="first">
<div>(no edge between nodes)</div></blockquote>
<p class="last">False: open line switches are being ignored</p>
</dd>
</dl>
<p><strong>include_lines</strong> (boolean, True) - determines, whether lines get converted to edges</p>
<p><strong>include_trafos</strong> (boolean, True) - determines, whether trafos get converted to edges</p>
<p><strong>nogobuses</strong> (integer/list, None) - nogobuses are not being considered in the graph</p>
<dl class="docutils">
<dt><strong>notravbuses</strong> (integer/list, None) - lines connected to these buses are not being</dt>
<dd>considered in the graph</dd>
<dt><strong>multi</strong> (boolean, True) - True: The function generates a NetworkX MultiGraph, which allows</dt>
<dd>multiple parallel edges between nodes                                    
False: NetworkX Graph (no multiple parallel edges)</dd>
</dl>
</div></blockquote>
<p>RETURN:</p>
<blockquote>
<div><strong>mg</strong> - Returns the required NetworkX graph</div></blockquote>
<p>EXAMPLE:</p>
<blockquote>
<div><p>import pandapower.topology as top</p>
<p>mg = top.create_nx_graph(net, respect_switches = False)
# converts the pandapower network &#8220;net&#8221; to a MultiGraph. Open switches will be ignored.</p>
</div></blockquote>
</dd></dl>

<p><strong>Examples</strong></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">create_nxgraph</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">respect_switches</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/multigraph_example_respect_switches.png"><img alt="alternate Text" class="align-center" src="../_images/multigraph_example_respect_switches.png" style="width: 42em;" /></a>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">create_nxgraph</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">include_lines</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/multigraph_example_include_lines.png"><img alt="alternate Text" class="align-center" src="../_images/multigraph_example_include_lines.png" style="width: 42em;" /></a>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">create_nxgraph</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">include_trafos</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/multigraph_example_include_trafos.png"><img alt="alternate Text" class="align-center" src="../_images/multigraph_example_include_trafos.png" style="width: 42em;" /></a>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">create_nxgraph</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">nogobuses</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/multigraph_example_nogobuses.png"><img alt="alternate Text" class="align-center" src="../_images/multigraph_example_nogobuses.png" style="width: 42em;" /></a>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">create_nxgraph</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">notravbuses</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/multigraph_example_notravbuses.png"><img alt="alternate Text" class="align-center" src="../_images/multigraph_example_notravbuses.png" style="width: 42em;" /></a>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="topology_searches.html" class="btn btn-neutral float-right" title="Topological Searches" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="topology.html" class="btn btn-neutral" title="Topological Searches" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 by Fraunhofer IWES and Kassel University.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>