<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Save and Load Networks &mdash; pandapower 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pandapower 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="pandapower API" href="api.html" />
    <link rel="next" title="pandapower Toolbox" href="api_toolbox.html" />
    <link rel="prev" title="Standard Type Libraries" href="api_std_types.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api_toolbox.html" title="pandapower Toolbox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_std_types.html" title="Standard Type Libraries"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandapower 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">pandapower API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="save-and-load-networks">
<span id="file-io"></span><h1>Save and Load Networks<a class="headerlink" href="#save-and-load-networks" title="Permalink to this headline">¶</a></h1>
<p>pandapower networks can be saved and loaded using the pickle library or with an excel file.</p>
<p>pickle painlessly stores all datatypes, which is why the network will be exactly the same after saving/loading a network with the pickle library.</p>
<p>Excel has the upside that it provides a human readable format.
However since Excel only accepts table-type inputs, some data mangling is necessary to save  and load pandapower network through excel.
Even though the relevant information is conserved, the process is not as robust as saving networks with pickle.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Always use the pickle format unless you need a human readable file as output!</p>
</div>
<div class="section" id="pickle">
<h2>pickle<a class="headerlink" href="#pickle" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandapower.to_pickle">
<code class="descclassname">pandapower.</code><code class="descname">to_pickle</code><span class="sig-paren">(</span><em>net</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.to_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a Pandapower Network with the pickle library.</p>
<dl class="docutils">
<dt>INPUT:</dt>
<dd><p class="first"><strong>net</strong> (dict) - The Pandapower format network</p>
<p class="last"><strong>filename</strong> (string) - The absolute or relative path to the input file.</p>
</dd>
</dl>
<p>EXAMPLE:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;C:&quot;</span><span class="p">,</span> <span class="s2">&quot;example_folder&quot;</span><span class="p">,</span> <span class="s2">&quot;example1.p&quot;</span><span class="p">))</span>  <span class="c1"># absolute path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="s2">&quot;example2.p&quot;</span><span class="p">)</span>  <span class="c1"># relative path</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pandapower.from_pickle">
<code class="descclassname">pandapower.</code><code class="descname">from_pickle</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.from_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a Pandapower format Network from pickle file</p>
<dl class="docutils">
<dt>INPUT:</dt>
<dd><strong>filename</strong> (string) - The absolute or relative path to the input file.</dd>
</dl>
<p>RETURN:</p>
<blockquote>
<div><strong>net</strong> (dict) - The pandapower format network</div></blockquote>
<p>EXAMPLE:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net1</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">from_pickle</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;C:&quot;</span><span class="p">,</span> <span class="s2">&quot;example_folder&quot;</span><span class="p">,</span> <span class="s2">&quot;example1.p&quot;</span><span class="p">))</span> <span class="c1">#absolute path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net2</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">from_pickle</span><span class="p">(</span><span class="s2">&quot;example2.p&quot;</span><span class="p">)</span> <span class="c1">#relative path</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="excel">
<h2>Excel<a class="headerlink" href="#excel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandapower.to_excel">
<code class="descclassname">pandapower.</code><code class="descname">to_excel</code><span class="sig-paren">(</span><em>net</em>, <em>filename</em>, <em>include_empty_tables=False</em>, <em>include_results=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.to_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a Pandapower Network to an excel file.</p>
<dl class="docutils">
<dt>INPUT:</dt>
<dd><p class="first"><strong>net</strong> (dict) - The Pandapower format network</p>
<p class="last"><strong>filename</strong> (string) - The absolute or relative path to the input file.</p>
</dd>
<dt>OPTIONAL:</dt>
<dd><p class="first"><strong>include_empty_tables</strong> (bool, False) - empty element tables are saved as excel sheet</p>
<p class="last"><strong>include_results</strong> (bool, True) - results are included in the excel sheet</p>
</dd>
</dl>
<p>EXAMPLE:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;C:&quot;</span><span class="p">,</span> <span class="s2">&quot;example_folder&quot;</span><span class="p">,</span> <span class="s2">&quot;example1.xlsx&quot;</span><span class="p">))</span>  <span class="c1"># absolute path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="s2">&quot;example2.xlsx&quot;</span><span class="p">)</span>  <span class="c1"># relative path</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pandapower.from_excel">
<code class="descclassname">pandapower.</code><code class="descname">from_excel</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.from_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a Pandapower network from an excel file</p>
<dl class="docutils">
<dt>INPUT:</dt>
<dd><strong>filename</strong> (string) - The absolute or relative path to the input file.</dd>
</dl>
<p>RETURN:</p>
<blockquote>
<div><strong>net</strong> (dict) - The pandapower format network</div></blockquote>
<p>EXAMPLE:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net1</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">from_excel</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;C:&quot;</span><span class="p">,</span> <span class="s2">&quot;example_folder&quot;</span><span class="p">,</span> <span class="s2">&quot;example1.xlsx&quot;</span><span class="p">))</span> <span class="c1">#absolute path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net2</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">from_excel</span><span class="p">(</span><span class="s2">&quot;example2.xlsx&quot;</span><span class="p">)</span> <span class="c1">#relative path</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Save and Load Networks</a><ul>
<li><a class="reference internal" href="#pickle">pickle</a></li>
<li><a class="reference internal" href="#excel">Excel</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api_std_types.html"
                        title="previous chapter">Standard Type Libraries</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_toolbox.html"
                        title="next chapter">pandapower Toolbox</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pandapower/api_file_io.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api_toolbox.html" title="pandapower Toolbox"
             >next</a> |</li>
        <li class="right" >
          <a href="api_std_types.html" title="Standard Type Libraries"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandapower 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >pandapower API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Alexander Scheidler, Leon Thurner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>