<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Topological Searches &mdash; pandapower 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pandapower 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Topological Searches" href="nc_topology.html" />
    <link rel="next" title="Examples" href="topology_examples.html" />
    <link rel="prev" title="Create networkx graph" href="topology_graph.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="topology_examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topology_graph.html" title="Create networkx graph"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandapower 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="nc.html" >pandapower Network Analysis</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="nc_topology.html" accesskey="U">Topological Searches</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="topological-searches">
<h1>Topological Searches<a class="headerlink" href="#topological-searches" title="Permalink to this headline">¶</a></h1>
<p>Once you converted your network into a MultiGraph there are several functions to perform topological searches and analyses at your disposal.
You can either use the general-purpose functions that come with NetworkX (see <a class="reference external" href="http://networkx.github.io/documentation/networkx-1.10/reference/algorithms.html">http://networkx.github.io/documentation/networkx-1.10/reference/algorithms.html</a>)
or topology&#8217;s own ones which are specialized on electrical networks.</p>
<div class="section" id="calc-distance-to-bus">
<h2>calc_distance_to_bus<a class="headerlink" href="#calc-distance-to-bus" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandapower.topology.calc_distance_to_bus">
<code class="descclassname">pandapower.topology.</code><code class="descname">calc_distance_to_bus</code><span class="sig-paren">(</span><em>net</em>, <em>bus</em>, <em>respect_switches=True</em>, <em>nogobusses=None</em>, <em>notravbusses=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.topology.calc_distance_to_bus" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Calculates the shortest distance between a source bus and all busses connected to it.</div></blockquote>
<p>INPUT:</p>
<blockquote>
<div><p><strong>net</strong> (PandapowerNet) - Variable that contains a pandapower network.</p>
<p><strong>bus</strong> (integer) - Index of the source bus.</p>
</div></blockquote>
<p>OPTIONAL:</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>respect_switches</strong> (boolean, True) - True: open line switches are being considered</dt>
<dd><blockquote class="first">
<div>(no edge between nodes)</div></blockquote>
<p class="last">False: open line switches are being ignored</p>
</dd>
</dl>
<p><strong>nogobusses</strong> (integer/list, None) - nogobusses are not being considered</p>
<dl class="docutils">
<dt><strong>notravbusses</strong> (integer/list, None) - lines connected to these busses are not being</dt>
<dd>considered</dd>
</dl>
</div></blockquote>
<p>RETURN:</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>dist</strong> - Returns a pandas series with containing all distances to the source bus </dt>
<dd>in km.</dd>
</dl>
</div></blockquote>
<p>EXAMPLE:</p>
<blockquote>
<div><p>import pandapower.topology as top</p>
<p>dist = top.calc_distance_to_bus(net, 5)</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="connected-component">
<h2>connected_component<a class="headerlink" href="#connected-component" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandapower.topology.connected_component">
<code class="descclassname">pandapower.topology.</code><code class="descname">connected_component</code><span class="sig-paren">(</span><em>mg</em>, <em>bus</em>, <em>notravbusses=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.topology.connected_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all busses in a NetworkX graph that are connected to a certain bus.</p>
<p>INPUT:</p>
<blockquote>
<div><p><strong>mg</strong> (NetworkX graph) - NetworkX Graph or MultiGraph that represents a pandapower network.</p>
<p><strong>bus</strong> (integer) - Index of the bus at which the search for connected components originates</p>
</div></blockquote>
<p>OPTIONAL:</p>
<dl class="docutils">
<dt><strong>notravbusses</strong> (list/set) - Indeces of notravbusses: lines connected to these busses are</dt>
<dd>not being considered in the graph</dd>
</dl>
<p>RETURN:</p>
<blockquote>
<div><strong>cc</strong> (generator) - Returns a generator that yields all busses connected to the input bus</div></blockquote>
<p>EXAMPLE:</p>
<blockquote>
<div><p>import pandapower.topology as top</p>
<p>mg = top.create_nx_graph(net)</p>
<p>cc = top.connected_component(mg, 5)</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="connected-components">
<h2>connected_components<a class="headerlink" href="#connected-components" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandapower.topology.connected_components">
<code class="descclassname">pandapower.topology.</code><code class="descname">connected_components</code><span class="sig-paren">(</span><em>mg</em>, <em>notravbusses=set()</em><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.topology.connected_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Clusters all busses in a NetworkX graph that are connected to each other.</p>
<p>INPUT:</p>
<blockquote>
<div><strong>mg</strong> (NetworkX graph) - NetworkX Graph or MultiGraph that represents a pandapower network.</div></blockquote>
<p>OPTIONAL:</p>
<dl class="docutils">
<dt><strong>notravbusses</strong> (set) - Indeces of notravbusses: lines connected to these busses are</dt>
<dd>not being considered in the graph</dd>
</dl>
<p>RETURN:</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>cc</strong> (generator) - Returns a generator that yields all clusters of busses connected </dt>
<dd>to each other.</dd>
</dl>
</div></blockquote>
<p>EXAMPLE:</p>
<blockquote>
<div><p>import pandapower.topology as top</p>
<p>mg = top.create_nx_graph(net)</p>
<p>cc = top.connected_components(net, 5)</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="unsupplied-busses">
<h2>unsupplied_busses<a class="headerlink" href="#unsupplied-busses" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandapower.topology.unsupplied_busses">
<code class="descclassname">pandapower.topology.</code><code class="descname">unsupplied_busses</code><span class="sig-paren">(</span><em>net</em>, <em>mg=None</em>, <em>in_service_only=False</em>, <em>slacks=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.topology.unsupplied_busses" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds busses, that are not connected to an external grid.</p>
<p>INPUT:</p>
<blockquote>
<div><strong>net</strong> (PandapowerNet) - variable that contains a pandapower network</div></blockquote>
<p>OPTIONAL:</p>
<blockquote>
<div><strong>mg</strong> (NetworkX graph) - NetworkX Graph or MultiGraph that represents a pandapower network.</div></blockquote>
<p>RETURN:</p>
<blockquote>
<div><strong>ub</strong> (set) - unsupplied busses</div></blockquote>
<p>EXAMPLE:</p>
<blockquote>
<div><p>import pandapower.topology as top</p>
<p>top.unsupplied_busses(net)</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="determine-stubs">
<h2>determine_stubs<a class="headerlink" href="#determine-stubs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandapower.topology.determine_stubs">
<code class="descclassname">pandapower.topology.</code><code class="descname">determine_stubs</code><span class="sig-paren">(</span><em>net</em>, <em>roots=None</em>, <em>mg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pandapower.topology.determine_stubs" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds stubs in a network. Open switches are being ignored. Results are being written in a new 
column in the bus table (&#8220;on_stub&#8221;) and line table (&#8220;is_stub&#8221;) as True/False value.</p>
<p>INPUT:</p>
<blockquote>
<div><strong>net</strong> (PandapowerNet) - Variable that contains a pandapower network.</div></blockquote>
<p>OPTIONAL:</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>roots</strong> (integer/list, None) - Indeces of busses that should be excluded (by default, the</dt>
<dd>ext_grid busses will be set as roots)</dd>
</dl>
</div></blockquote>
<p>RETURN:</p>
<blockquote>
<div>None</div></blockquote>
<p>EXAMPLE:</p>
<blockquote>
<div><p>import pandapower.topology as top</p>
<p>top.determine_stubs(net, roots = [0, 1])</p>
</div></blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Topological Searches</a><ul>
<li><a class="reference internal" href="#calc-distance-to-bus">calc_distance_to_bus</a></li>
<li><a class="reference internal" href="#connected-component">connected_component</a></li>
<li><a class="reference internal" href="#connected-components">connected_components</a></li>
<li><a class="reference internal" href="#unsupplied-busses">unsupplied_busses</a></li>
<li><a class="reference internal" href="#determine-stubs">determine_stubs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="topology_graph.html"
                        title="previous chapter">Create networkx graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="topology_examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pandapower/topology_searches.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="topology_examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="topology_graph.html" title="Create networkx graph"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandapower 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="nc.html" >pandapower Network Analysis</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="nc_topology.html" >Topological Searches</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Alexander Scheidler, Leon Thurner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>