

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Extended Ward &mdash; pandapower 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="pandapower 1.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Datastructure and Elements" href="../../elements.html"/>
        <link rel="next" title="API" href="../../api.html"/>
        <link rel="prev" title="Ward" href="../ward/ward.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> pandapower
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pandapower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../elements.html">Datastructure and Elements</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bus/bus.html">Bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../line/line.html">Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../switch/switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../load/load.html">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sgen/sgen.html">Static Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ext_grid/ext_grid.html">External Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trafo/trafo.html">Transformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trafo3w/trafo3w.html">Three Winding Transformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gen/gen.html">Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shunt/shunt.html">Shunt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../impedance/impedance.html">Impedance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ward/ward.html">Ward</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Extended Ward</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../loadflow.html">Power Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topology.html">Topological Searches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../networks.html">Generic Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting.html">Plotting Networks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">pandapower</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../elements.html">Datastructure and Elements</a> &raquo;</li>
      
    <li>Extended Ward</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/pandapower/elements/xward/xward.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="extended-ward">
<h1>Extended Ward<a class="headerlink" href="#extended-ward" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../api_create.html#create-xward"><span class="std std-ref">Create Extended Ward</span></a></p>
</div>
<p><strong>Parameters</strong></p>
<p><em>net.xward</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="11%" />
<col width="17%" />
<col width="61%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameter</strong></td>
<td><strong>Datatype</strong></td>
<td><strong>Value Range</strong></td>
<td><strong>Explanation</strong></td>
</tr>
<tr class="row-even"><td>name</td>
<td>string</td>
<td>&nbsp;</td>
<td>name of the extended ward equivalent</td>
</tr>
<tr class="row-odd"><td>bus*</td>
<td>integer</td>
<td>&nbsp;</td>
<td>index of connected bus</td>
</tr>
<tr class="row-even"><td>ps_kw*</td>
<td>float</td>
<td>&nbsp;</td>
<td>constant active power demand [kW]</td>
</tr>
<tr class="row-odd"><td>qs_kvar*</td>
<td>float</td>
<td>&nbsp;</td>
<td>constant reactive power demand [kVar]</td>
</tr>
<tr class="row-even"><td>pz_kw*</td>
<td>float</td>
<td>&nbsp;</td>
<td>constant impedance active power demand at 1.0 pu [kW]</td>
</tr>
<tr class="row-odd"><td>qz_kvar*</td>
<td>float</td>
<td>&nbsp;</td>
<td>constant impedance reactive power demand at 1.0 pu [kVar]</td>
</tr>
<tr class="row-even"><td>r_pu*</td>
<td>float</td>
<td><span class="math">\(&gt;\)</span> 0</td>
<td>internal resistance of the voltage source [p.u]</td>
</tr>
<tr class="row-odd"><td>x_pu*</td>
<td>float</td>
<td><span class="math">\(&gt;\)</span> 0</td>
<td>internal reactance of the voltage source [p.u]</td>
</tr>
<tr class="row-even"><td>vm_pu*</td>
<td>float</td>
<td><span class="math">\(&gt;\)</span> 0</td>
<td>voltage source set point [p.u]</td>
</tr>
<tr class="row-odd"><td>in_service*</td>
<td>boolean</td>
<td><div class="first last line-block">
<div class="line"><em>&#8220;True&#8221;</em> - in service</div>
<div class="line"><em>&#8220;False&#8221;</em> - out of service</div>
</div>
</td>
<td>specifies if the extended ward equivalent is in service. Only in service elements are considered during loadflow calculation</td>
</tr>
</tbody>
</table>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>necessary for executing a loadflow calculation.</p>
<p><strong>Loadflow Model</strong></p>
<p>The extended ward equivalent is a <a class="reference internal" href="../ward/ward.html#ward"><span class="std std-ref">ward equivalent</span></a>: with additional PV-node with an internal resistance.</p>
<a class="reference internal image-reference" href="../../../_images/xward.png"><img alt="../../../_images/xward.png" class="align-center" src="../../../_images/xward.png" style="width: 25em;" /></a>
<p>The constant apparent power is given by:</p>
<div class="math">
\begin{align*}
P_{const} &amp;= ps\_kw\\
Q_{const} &amp;= qs\_kvar\\
\end{align*}</div><p>The shunt admittance part of the extended ward equivalent is calculated as described <a class="reference internal" href="../shunt/shunt.html#shunt"><span class="std std-ref">here</span></a>:</p>
<div class="math">
\begin{align*}
\underline{y}_{shunt} &amp;= \frac{pz\_kw + j \cdot qz\_kvar}{S_{N}}
\end{align*}</div><p>The internal resistance is defined as:</p>
<div class="math">
\begin{align*}
\underline{z}_{int} &amp;= r\_pu + j \cdot x\_pu
\end{align*}</div><p>The internal voltage source is modelled as a PV-node (<a class="reference internal" href="../gen/gen.html#gen"><span class="std std-ref">generator</span></a>) with:</p>
<div class="math">
\begin{align*}
p\_kw &amp;= 0 \\
vm\_pu &amp;= vm\_pu
\end{align*}</div><p><strong>Results</strong></p>
<p><em>net.res_xward</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameter</strong></td>
<td><strong>Datatype</strong></td>
<td><strong>Explanation</strong></td>
</tr>
<tr class="row-even"><td>p_kw</td>
<td>float</td>
<td>active power demand of the ward equivalent [kW]</td>
</tr>
<tr class="row-odd"><td>q_kvar</td>
<td>float</td>
<td>reactive power demand of the ward equivalent [kVar]</td>
</tr>
<tr class="row-even"><td>vm_pu</td>
<td>float</td>
<td>voltage at the ward bus [p.u]</td>
</tr>
</tbody>
</table>
<div class="math">
\begin{align*}
vm\_pu &amp;= v_{bus} \\
p\_kw &amp;= P_{const} + Re(\frac{\underline{V}_{bus}^2}{\underline{Y}_{shunt}}) + Re(\underline{I}_{int} \cdot \underline{V}_{bus}) \\
q_kvar &amp;= Q_{const} + Im(\frac{\underline{V}_{bus}^2}{\underline{Y}_{shunt}} + Im(\underline{I}_{int} \cdot \underline{V}_{bus}) )
\end{align*}</div></div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../api.html" class="btn btn-neutral float-right" title="API" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../ward/ward.html" class="btn btn-neutral" title="Ward" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 by Fraunhofer IWES and Kassel University.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>